# RapidBus

./: Directory.Build.props  README.md  RapidBus.sln
RapidBus/: DeliveryMode.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IPersistentConnection.cs  IRapidBus.cs  InMemoryEventBusSubscriptionManager.cs  RapidBus.csproj  RapidBusBuilder.cs  RapidBusConsumerBuilder.cs  RapidBusOptions.cs  RapidBusOptionsBuilder.cs  Subscription.cs  UseEventMiddlewareExtensions.cs
RapidBus.Abstractions/: BeginHandleEventEventArgs.cs  EventContext.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEventAttribute.cs  RapidBus.Abstractions.csproj  RequestDelegate.cs
RapidBus.AzureStorageQueues/: AzureQueueBus.cs  RapidBus.AzureStorageQueues.csproj
RapidBus.AzureStorageQueues/Startup/: StartupExtensions.cs
RapidBus.RabbitMQ/: InMemoryEventBusSubscriptionManager.cs  RabbitMQOptions.cs  RabbitMqRapidBus.cs  RapidBus.RabbitMQ.csproj
RapidBus.RabbitMQ/Internals/: RabbitMqPersistentConnection.cs
RapidBus.RabbitMQ/Startup/: StartupExtensions.cs
RapidBus/Abstractions/: IEventBusSubscriptionManager.cs  IPersistentConnection.cs  IRapidBusFactory.cs
RapidBus/Abstractions/Exceptions/: ConfigurationException.cs  RapidBusException.cs
RapidBus/Consumer/: ConsumerApplication.cs  IConsumerApplication.cs  RapidBusConsumer.cs
RapidBus/Middleware/: UseEventMiddlewareExtensions.cs
RapidBus/Startup/: RapidBusOptions.cs  StartupExtensions.cs
RapidBus/Subscriptions/: ISubscriptionManager.cs  InMemorySubscriptionManager.cs
samples/RapidBus.Sample/: Program.cs  RapidBus.Sample.csproj
samples/RapidBus.Sample/Event/: SampleEvent.cs  SampleEventHandler.cs
samples/RapidBus.Sample/Middleware/: SampleMiddleware.cs
samples/RapidBus.Sample/Properties/: launchSettings.json
