<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>05da7267-31ed-4bf5-a608-47e73790bedd</UserSecretsId>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RapidBus.AzureStorageQueues\RapidBus.AzureStorageQueues.csproj" />
    <ProjectReference Include="..\..\RapidBus.RabbitMQ\RapidBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
