<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidBus\RapidBus.csproj" />
  </ItemGroup>

</Project>
