<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidBus\RapidBus.csproj" />
  </ItemGroup>

</Project>
